# cinemate

./: .gitignore
scripts/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  seeder.jdl  settings.gradle  sonar-project.properties  split_gen_jhipster.sh  split_monolith.sh  vite.config.mts
scripts/.devcontainer/: devcontainer.json
scripts/.jhipster/: Reservierung.json  Saal.json  Sitzplatz.json  Vorfuehrung.json
scripts/backend-template/: build.gradle  gradle.properties  settings.gradle
scripts/buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle
scripts/frontend-template/: App.vue  index.html  router.ts  vite.config.js
scripts/gradle/: liquibase.gradle  profile_dev.gradle  war.gradle
scripts/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
scripts/src/main/docker/jib/: entrypoint.sh
scripts/src/main/java/de/cinebuddy/: ApplicationWebXml.java  CinebuddyApp.java  (+2 more)
scripts/src/main/resources/: .h2.server.properties  logback-spring.xml
scripts/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
scripts/src/main/resources/i18n/: messages.properties  messages_en.properties
scripts/src/main/webapp/: index.html  manifest.webapp
scripts/src/main/webapp/swagger-ui/: index.html
scripts/src/test/resources/: junit-platform.properties  logback.xml
scripts/src/test/resources/config/: application-testdev.yml  application.yml
scripts/src/test/resources/i18n/: messages_en.properties
(+233 files in other folders)
