plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.node-gradle.node' version '7.0.2' apply false
}

group = "de.cinebuddy"
version = "0.0.1-SNAPSHOT"
description = "Cinebuddy Backend"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.liquibase:liquibase-core"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = "de.cinebuddy.CinebuddyApp"
}
